NEXT_PUBLIC_CITY=Surat
NEXT_PUBLIC_COUNTRY=India
NEXT_PUBLIC_TIMEZONE=Asia/Kolkata
NEXT_PUBLIC_LAT=21.1702
NEXT_PUBLIC_LON=72.8311
NEXT_PUBLIC_STATION_ID=BATCAVE_TV
OPENROUTER_API_KEY=PASTEKEYHERE
OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free
SITE_URL=https://nebula-dashboard-web.vercel.app/
SITE_NAME=Nebula Dashboard
RSS2JSON_API_KEY=PASTE_API_KEY_HERE
NEXT_PUBLIC_STOCK_TICKERS=AAPL,MSFT,GOOGL,TSLA,NVDA,AMZN,META,NFLX,AMD,INTC